{
  "name": "npm-template",
  "version": "1.0.0",
  "description": "npm starter template",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "test": "jest --coverage",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "Nwabuzor, Chukwuemeka Obiora",
  "license": "ISC",
  "devDependencies": {
    "jest": "^25.5.4",
    "typescript": "^3.8.3",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "babel-jest": "^25.5.1",
    "@types/jest": "^25.2.1"
  }
}
